                IDF1   IDP   IDR  Rcll   Prcn  GT MT  PT  ML  FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
Venice-2       51.2% 86.3% 36.4% 41.9%  99.2%  26  6   9  11  24  4152  15   125 41.3% 0.198   2  10   0
KITTI-13       35.9% 86.7% 22.6% 25.2%  96.7%  26  4   8  14   2   172   6     2 21.7% 0.197   2   4   0
KITTI-17       47.8% 91.0% 32.4% 32.7%  91.9%   9  0   6   3   9   210   0    15 29.8% 0.252   1   0   1
ETH-Bahnhof    35.5% 84.8% 22.4% 26.2%  98.9% 215 10  44 161  17  4302  17   185 25.6% 0.207  22  15  20
ETH-Sunnyday   33.7% 89.2% 20.7% 23.3% 100.0%  30  1   2  27   0   947   6    43 22.8% 0.200   7   4   5
PETS09-S2L1    44.2% 59.1% 35.3% 57.5%  96.3%  19  1  18   0 101  1967  40   430 54.4% 0.283   6  36   2
TUD-Campus     40.7% 79.7% 27.3% 34.3% 100.0%   8  0   4   4   0   236   4    20 33.1% 0.172   3   1   2
TUD-Stadtmitte 62.9% 87.3% 49.1% 56.3% 100.0%  10  2   7   1   0   505   8    36 55.6% 0.200   7   3   2
ADL-Rundle-6   62.9% 80.2% 51.8% 61.0%  94.4%  24  7  15   2 182  1955  14   123 57.1% 0.185   9   8   3
ADL-Rundle-8   64.4% 86.4% 51.3% 55.8%  94.1%  28 10  13   5 238  2998  11   269 52.1% 0.209   7   9   5
ETH-Pedcross2  48.8% 88.2% 33.8% 37.3%  97.2% 151  4  54  93  71  4223  20   208 35.9% 0.196  27   8  16
OVERALL        51.8% 81.4% 38.0% 45.0%  96.5% 546 45 180 321 644 21667 141  1456 43.0% 0.212  93  98  56


Average SSIM in sequence Venice-2: 0.7219121035142868
Number of images processed: 600
Average SSIM in sequence KITTI-13: 0.6300043854993492
Number of images processed: 340
Average SSIM in sequence KITTI-17: 0.5633175178245293
Number of images processed: 145
Average SSIM in sequence ETH-Bahnhof: 0.6481814480467717
Number of images processed: 1000
Average SSIM in sequence ETH-Sunnyday: 0.7166686855356103
Number of images processed: 354
Average SSIM in sequence PETS09-S2L1: 0.6561562635976098
Number of images processed: 795
Average SSIM in sequence TUD-Campus: 0.6174926457928704
Number of images processed: 71
Average SSIM in sequence TUD-Stadtmitte: 0.6466948512343038
Number of images processed: 179
Average SSIM in sequence ADL-Rundle-6: 0.7487378993022306
Number of images processed: 525
Average SSIM in sequence ADL-Rundle-8: 0.8719381054976502
Number of images processed: 654
Average SSIM in sequence ETH-Pedcross2: 0.7543282094576137
Number of images processed: 837
Overall SSIM: 0.7103389402212321
